# cloud-mail

./: README.md  pom.xml
src/main/java/cn/nju/edu/se/: Application.java
src/main/java/cn/nju/edu/se/client/: PapersBusiness.java
src/main/java/cn/nju/edu/se/config/: JerseyConfig.java  PropertiesConfig.java
src/main/java/cn/nju/edu/se/dto/: ExamCodeEmailForm.java
src/main/java/cn/nju/edu/se/entity/: CodeInfo.java
src/main/java/cn/nju/edu/se/properties/: EmailProperties.java
src/main/java/cn/nju/edu/se/response/: ResponseCode.java  SimpleResponse.java
src/main/java/cn/nju/edu/se/rest/: EmailResource.java
src/main/java/cn/nju/edu/se/service/: EmailService.java  EmailTemplateService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/: banner.txt  swagger-ui-bundle.js  swagger-ui.js
src/main/resources/template/email/: login-exam-code-email-tmpl.html
src/test/java/cn/nju/edu/se/service/: EmailTemplateServiceTest.java
